{
  "name": "uc32",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaioHenrique7/UC32.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KaioHenrique7/UC32/issues"
  },
  "homepage": "https://github.com/KaioHenrique7/UC32#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mysql2": "^3.24.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/node": "^26.6.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^7.0.2"
  }
}
